VITE_REACT_APP_API_KEY=afe525f1ad2013e5f2f7c50f5b757cb3
VITE_BASE_URL=https://api.themoviedb.org/
VITE_POSTER_PATH=https://image.tmdb.org/t/p/w500/
VITE_BACKDROP_PATH=https://image.tmdb.org/t/p/original/
